
{
  "name": "puppeteer-server",
  "version": "1.0.0",
  "description": "Puppeteer + Express for Yandex Eda automation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^21.3.8"
  }
}
